public class Task10 {
    // Task 1: 
    public static void reverseArray(int[] arr) {
        int start = 0;
        int end = arr.length - 1;
        
        while (start < end) {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            
            start++;
            end--;
        }
    }

    // Task 2: 
    public static boolean areAnagrams(String str1, String str2) {
        // Remove spaces and convert to lowercase for a case-insensitive comparison
        str1 = str1.replaceAll("\\s", "").toLowerCase();
        str2 = str2.replaceAll("\\s", "").toLowerCase();
      
        if (str1.length() != str2.length()) {
            return false;
        }
        char[] arr1 = str1.toCharArray();
        char[] arr2 = str2.toCharArray();
        
        java.util.Arrays.sort(arr1);
        java.util.Arrays.sort(arr2);

        return java.util.Arrays.equals(arr1, arr2);
    }

    // Task 3: 
    public static String reverseAndRemoveVowels(String str) {
        StringBuilder sb = new StringBuilder(str);

        sb.reverse();

        for (int i = 0; i < sb.length(); i++) {
            if (isVowel(sb.charAt(i))) {
                sb.deleteCharAt(i);
                i--; 
            }
        }
        
        return sb.toString();
    }
    private static boolean isVowel(char ch) {
        ch = Character.toLowerCase(ch);
        return ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u';
    }
    public static void main(String[] args) {

        // Task 1:
        int[] arr = {1, 2, 3, 4, 5};
        System.out.println("Original Array:");
        for (int num : arr) {
            System.out.print(num + " ");
        }
        reverseArray(arr);
        System.out.println("\nReversed Array:");
        for (int num : arr) {
            System.out.print(num + " ");
        }

        // Task 2:
        String str1 = "Listen";
        String str2 = "Silent";
        System.out.println("\nAre '" + str1 + "' and '" + str2 + "' anagrams? " + areAnagrams(str1, str2));

        // Task 3:
        String str = "Hello World";
        System.out.println("\nReversed string with vowels removed: " + reverseAndRemoveVowels(str));
    }
}
